# Credenciales de PostgreSQL
POSTGRES_HOST=postgres_container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=apidb
POSTGRES_PORT=5432

# Credenciales de PostgreSQL para Hive
POSTGRES_HIVE_USER=hive
POSTGRES_HIVE_PASSWORD=hive123
POSTGRES_HIVE_DB=hivedb

# Cedenciales de PostgreSQL para Warehouse
WAREHOUSE_POSTGRES_HOST=postgres_warehouse
WAREHOUSE_POSTGRES_USER=postgres
WAREHOUSE_POSTGRES_PASSWORD=postgres
WAREHOUSE_POSTGRES_DB=restaurant_warehouse

# Credenciales de Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Credenciales de PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=5050

# Tipo de la base de datos
DB_TYPE=postgres

# Configuración de la API y del Auth Service
API_PORT=5000
AUTH_PORT=4000

# URLs de servicios (ahora apuntando al load balancer)
API_URL=http://nginx/api
AUTH_SERVICE_URL=http://nginx/auth
SEARCH_SERVICE_URL=http://nginx/search

JWT_SECRET=my_super_secret_key

# Mongo Express
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASS=admin

# ElasticSearch Config
ELASTIC_PORT=9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=changeme
ELASTIC_NODE=http://elasticsearch:9200

# Search Service
SEARCH_PORT=5500

# Neo4J Config
NEO4J_HOST=neo4j
NEO4J_PORT=7687
NEO4J_HTTP_PORT=7474
NEO4J_USER=neo4j
NEO4J_PASSWORD=password123
NEO4J_URI=bolt://neo4j:7687

# Graph Service
GRAPH_PORT=5600
GRAPH_SERVICE_URL=http://nginx/graph

# Warehouse service
WAREHOUSE_PORT=5700
HIVE_DATABASE=restaurant_warehouse

# URI para conexión a MongoDB
MONGO_URI=mongodb://mongos1:27017,mongos2:27017,mongos3:27017/apidb

#Ruta para DuckDB
DUCKDB_PATH=/app/data/warehouse.duckdb

# Analytics Service
ANALYTICS_PORT=5800
ANALYTICS_SERVICE_URL=http://nginx/analytics